options
 fullscreen
 loading text Caricamento
 startbutton text Clicca qui
   

bitmaps
  target
  fixpoint1 # small
  fixpoint2 # medium
  fixpoint3 # large
  box
  istr1
  istr2
  errore
  uscita
  scuolabusbimbo
  ufficiodonne
  uomoperstrada
  mortemadre
  malatoterminale
  mortemamamma
  litigiogenitori
  donnapicchiauomo
  padrefiglio
  giornatamondialeabbraccio
  coupleshowingove
  famigliaunita
  nonninipoti
  donnastradadue
  salaattesa
  busstop
  ragazzafermata
  bambinistrada
  ricorda

fonts
  arial 20
 

table pratica
"cueleft  targetleft valid     cued 1"  -200 -200  1      ufficiodonne "ufficiodonne" "neutro"           
"cueleft  targetleft valid     cued 1"  -200 -200  1      ufficiodonne "ufficiodonne" "neutro"               
"cueleft  targetleft valid     cued 1"  -200 -200  1      ufficiodonne "ufficiodonne" "neutro"            
"cueleft  targetleft valid     cued 1"  -200 -200  1      ufficiodonne "ufficiodonne" "neutro"               
"cueright targetright valid    cued 1"   200  200  2      ufficiodonne "ufficiodonne" "neutro"               
"cueright targetright valid    cued 1"   200  200  2      ufficiodonne "ufficiodonne" "neutro"            
"cueright targetright valid    cued 1"   200  200  2      ufficiodonne "ufficiodonne" "neutro"             
"cueright targetright valid    cued 1"   200  200  2      ufficiodonne "ufficiodonne" "neutro"             
"cueright targetleft invalid uncued 0"   200 -200  1      ufficiodonne "ufficiodonne" "neutro"             
"cueleft  targetright invalid uncued 0" -200  200  2      ufficiodonne "ufficiodonne" "neutro"
"cueleft  targetleft valid     cued 1"  -200 -200  1      scuolabusbimbo "scuolabusbimbo" "neutro"           
"cueleft  targetleft valid     cued 1"  -200 -200  1      scuolabusbimbo "scuolabusbimbo" "neutro"               
"cueleft  targetleft valid     cued 1"  -200 -200  1      scuolabusbimbo "scuolabusbimbo" "neutro"            
"cueleft  targetleft valid     cued 1"  -200 -200  1      scuolabusbimbo "scuolabusbimbo" "neutro"               
"cueright targetright valid    cued 1"   200  200  2      scuolabusbimbo "scuolabusbimbo" "neutro"               
"cueright targetright valid    cued 1"   200  200  2      scuolabusbimbo "scuolabusbimbo" "neutro"            
"cueright targetright valid    cued 1"   200  200  2      scuolabusbimbo "scuolabusbimbo" "neutro"             
"cueright targetright valid    cued 1"   200  200  2      scuolabusbimbo "scuolabusbimbo" "neutro"             
"cueright targetleft invalid uncued 0"   200 -200  1      scuolabusbimbo "scuolabusbimbo" "neutro"             
"cueleft  targetright invalid uncued 0" -200  200  2      scuolabusbimbo "scuolabusbimbo" "neutro" 
"cueleft  targetleft valid     cued 1"  -200 -200  1      uomoperstrada "uomoperstrada" "neutro"           
"cueleft  targetleft valid     cued 1"  -200 -200  1      uomoperstrada "uomoperstrada" "neutro"               
"cueleft  targetleft valid     cued 1"  -200 -200  1      uomoperstrada "uomoperstradao" "neutro"            
"cueleft  targetleft valid     cued 1"  -200 -200  1      uomoperstrada "uomoperstrada" "neutro"               
"cueright targetright valid    cued 1"   200  200  2      uomoperstrada "uomoperstrada" "neutro"               
"cueright targetright valid    cued 1"   200  200  2      uomoperstrada "uomoperstrada" "neutro"            
"cueright targetright valid    cued 1"   200  200  2      uomoperstrada "uomoperstrada" "neutro"             
"cueright targetright valid    cued 1"   200  200  2      uomoperstrada "uomoperstrada" "neutro"             
"cueright targetleft invalid uncued 0"   200 -200  1      uomoperstrada "uomoperstrada" "neutro"             
"cueleft  targetright invalid uncued 0" -200  200  2      uomoperstrada "uomoperstrada" "neutro"                         


   




task pratica
  table pratica
  keys a l
  set $SOA random from 100 200 500 
  delay 500 
  show bitmap fixpoint1
  show bitmap box -200 0  
  show bitmap box  200 0
  delay 75
  show bitmap fixpoint2
  delay 75
  show bitmap fixpoint3
  delay 75
  clear 4 5
  show bitmap fixpoint2
  delay 75
  clear 6
  show bitmap fixpoint1
  delay 200
  show bitmap @5 @2 0 
  delay 75
  clear -1
  delay 75
  show bitmap target @3 0 
  readkey @4 1500
  clear -1
  if STATUS != CORRECT
    show bitmap errore 0 200
    delay 2000
    clear -1
  fi
  save TASKNAME BLOCKNAME $SOA  @1 RT STATUS @2 @3 @4 @5 @6 @7
#hotoltootto

table test
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemadre "mortemadre"  "negativo" 
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemadre "mortemadre"  "negativo"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemadre "mortemadre"  "negativo"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemadre "mortemadre"  "negativo" 
"cueright targetright valid     cued 1"  200  200  2      mortemadre "mortemadre"  "negativo" 
"cueright targetright valid     cued 1"  200  200  2      mortemadre "mortemadre"  "negativo" 
"cueright targetright valid     cued 1"  200  200  2      mortemadre "mortemadre"  "negativo"  
"cueright targetright valid     cued 1"  200  200  2      mortemadre "mortemadre"  "negativo"  
"cueright targetleft invalid uncued 0"   200 -200  1      mortemadre "mortemadre"  "negativo"  
"cueleft  targetright invalid uncued 0" -200  200  2      mortemadre "mortemadre"  "negativo" 
"cueleft  targetleft valid     cued 1"  -200 -200  1      malatoterminale "malatoterminale" "negativo"          
"cueleft  targetleft valid     cued 1"  -200 -200  1      malatoterminale "malatoterminale" "negativo"             
"cueleft  targetleft valid     cued 1"  -200 -200  1      malatoterminale "malatoterminale" "negativo"          
"cueleft  targetleft valid     cued 1"  -200 -200  1      malatoterminale "malatoterminale" "negativo"       
"cueright targetright valid    cued 1"   200  200  2      malatoterminale "malatoterminale" "negativo"            
"cueright targetright valid    cued 1"   200  200  2      malatoterminale "malatoterminale" "negativo"          
"cueright targetright valid    cued 1"   200  200  2      malatoterminale "malatoterminale" "negativo"            
"cueright targetright valid    cued 1"   200  200  2      malatoterminale "malatoterminale" "negativo"           
"cueright targetleft invalid uncued 0"   200 -200  1      malatoterminale "malatoterminale" "negativo"          
"cueleft  targetright invalid uncued 0" -200  200  2      malatoterminale "malatoterminale" "negativo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemamamma   "mortemamamma" "negativo"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemamamma   "mortemamamma" "negativo"  
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemamamma   "mortemamamma" "negativo"   
"cueleft  targetleft valid     cued 1"  -200 -200  1      mortemamamma   "mortemamamma" "negativo"   
"cueright targetright valid     cued 1"  200  200  2      mortemamamma   "mortemamamma" "negativo"   
"cueright targetright valid     cued 1"  200  200  2      mortemamamma   "mortemamamma" "negativo"   
"cueright targetright valid     cued 1"  200  200  2      mortemamamma   "mortemamamma" "negativo"  
"cueright targetright valid     cued 1"  200  200  2      mortemamamma   "mortemamamma" "negativo"             
"cueright targetleft invalid uncued 0"   200 -200  1      mortemamamma   "mortemamamma" "negativo"                
"cueleft  targetright invalid uncued 0" -200  200  2      mortemamamma   "mortemamamma" "negativo" 
"cueleft  targetleft valid     cued 1"  -200 -200  1      litigiogenitori "litigiogenitori" "negativo" 
"cueleft  targetleft valid     cued 1"  -200 -200  1      litigiogenitori "litigiogenitori" "negativo"       
"cueleft  targetleft valid     cued 1"  -200 -200  1      litigiogenitori "litigiogenitori" "negativo"       
"cueleft  targetleft valid     cued 1"  -200 -200  1      litigiogenitori "litigiogenitori" "negativo"
"cueright targetright valid     cued 1"  200  200  2      litigiogenitori "litigiogenitori" "negativo"
"cueright targetright valid     cued 1"  200  200  2      litigiogenitori "litigiogenitori" "negativo"
"cueright targetright valid     cued 1"  200  200  2      litigiogenitori "litigiogenitori" "negativo"
"cueright targetright valid     cued 1"  200  200  2      litigiogenitori "litigiogenitori" "negativo" 
"cueright targetleft invalid uncued 0"   200 -200  1      litigiogenitori "litigiogenitori" "negativo" 
"cueleft  targetright invalid uncued 0" -200  200  2      litigiogenitori "litigiogenitori" "negativo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnapicchiauomo "donnapicchiauomo" "negativo"         
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnapicchiauomo "donnapicchiauomo" "negativo"            
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnapicchiauomo "donnapicchiauomo" "negativo"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnapicchiauomo "donnapicchiauomo" "negativo"            
"cueright targetright valid    cued 1"   200  200  2      donnapicchiauomo "donnapicchiauomo" "negativo"             
"cueright targetright valid    cued 1"   200  200  2      donnapicchiauomo "donnapicchiauomo" "negativo"           
"cueright targetright valid    cued 1"   200  200  2      donnapicchiauomo "donnapicchiauomo" "negativo"            
"cueright targetright valid    cued 1"   200  200  2      donnapicchiauomo "donnapicchiauomo" "negativo"            
"cueright targetleft invalid uncued 0"   200 -200  1      donnapicchiauomo "donnapicchiauomo" "negativo"            
"cueleft  targetright invalid uncued 0" -200  200  2      donnapicchiauomo "donnapicchiauomo" "negativo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      padrefiglio   "padrefiglio" "positivo"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      padrefiglio   "padrefiglio" "positivo"    
"cueleft  targetleft valid     cued 1"  -200 -200  1      padrefiglio   "padrefiglio" "positivo"    
"cueleft  targetleft valid     cued 1"  -200 -200  1      padrefiglio   "padrefiglio" "positivo"   
"cueright targetright valid     cued 1"  200  200  2      padrefiglio   "padrefiglio" "positivo"   
"cueright targetright valid     cued 1"  200  200  2      padrefiglio   "padrefiglio" "positivo"    
"cueright targetright valid     cued 1"  200  200  2      padrefiglio   "padrefiglio" "positivo"   
"cueright targetright valid     cued 1"  200  200  2      padrefiglio   "padrefiglio" "positivo"              
"cueright targetleft invalid uncued 0"   200 -200  1      padrefiglio   "padrefiglio" "positivo"                 
"cueleft  targetright invalid uncued 0" -200  200  2      padrefiglio   "padrefiglio" "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo" 
"cueleft  targetleft valid     cued 1"  -200 -200  1      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo"       
"cueleft  targetleft valid     cued 1"  -200 -200  1      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo"  
"cueright targetright valid     cued 1"  200  200  2      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo" 
"cueright targetright valid     cued 1"  200  200  2     giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo" 
"cueright targetright valid     cued 1"  200  200  2      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo" 
"cueright targetright valid     cued 1"  200  200  2      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo"  
"cueright targetleft invalid uncued 0"   200 -200  1      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo"  
"cueleft  targetright invalid uncued 0" -200  200  2      giornatamondialeabbraccio "giornatamondialeabbraccio"   "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      coupleshowingove   "coupleshowingove"  "positivo"         
"cueleft  targetleft valid     cued 1"  -200 -200  1      coupleshowingove   "coupleshowingove"  "positivo"                      
"cueleft  targetleft valid     cued 1"  -200 -200  1      coupleshowingove   "coupleshowingove"  "positivo"                    
"cueleft  targetleft valid     cued 1"  -200 -200  1      coupleshowingove   "coupleshowingove"  "positivo"                      
"cueright targetright valid    cued 1"   200  200  2      coupleshowingove   "coupleshowingove"  "positivo"                      
"cueright targetright valid    cued 1"   200  200  2      coupleshowingove   "coupleshowingove"  "positivo"                    
"cueright targetright valid    cued 1"   200  200  2      coupleshowingove   "coupleshowingove"  "positivo"                     
"cueright targetright valid    cued 1"   200  200  2      coupleshowingove   "coupleshowingove"  "positivo"                      
"cueright targetleft invalid uncued 0"   200 -200  1      coupleshowingove   "coupleshowingove"  "positivo"                     
"cueleft  targetright invalid uncued 0" -200  200  2      coupleshowingove   "coupleshowingove"  "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      famigliaunita   "famigliaunita" "positivo"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      famigliaunita   "famigliaunita" "positivo"   
"cueleft  targetleft valid     cued 1"  -200 -200  1      famigliaunita   "famigliaunita" "positivo"   
"cueleft  targetleft valid     cued 1"  -200 -200  1      famigliaunita   "famigliaunita" "positivo"  
"cueright targetright valid     cued 1"  200  200  2      famigliaunita   "famigliaunita" "positivo"  
"cueright targetright valid     cued 1"  200  200  2      famigliaunita   "famigliaunita" "positivo"   
"cueright targetright valid     cued 1"  200  200  2      famigliaunita   "famigliaunita" "positivo"  
"cueright targetright valid     cued 1"  200  200  2      famigliaunita   "famigliaunita" "positivo"             
"cueright targetleft invalid uncued 0"   200 -200  1      famigliaunita   "famigliaunita" "positivo"                
"cueleft  targetright invalid uncued 0" -200  200  2      famigliaunita   "famigliaunita" "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      nonninipoti   "nonninipoti" "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      nonninipoti   "nonninipoti" "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      nonninipoti   "nonninipoti" "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      nonninipoti   "nonninipoti" "positivo"
"cueright targetright valid     cued 1"  200  200  2      nonninipoti   "nonninipoti" "positivo"
"cueright targetright valid     cued 1"  200  200  2      nonninipoti   "nonninipoti" "positivo"
"cueright targetright valid     cued 1"  200  200  2      nonninipoti   "nonninipoti" "positivo"
"cueright targetright valid     cued 1"  200  200  2      nonninipoti   "nonninipoti" "positivo"
"cueright targetleft invalid uncued 0"   200 -200  1      nonninipoti   "nonninipoti" "positivo"
"cueleft  targetright invalid uncued 0" -200  200  2      nonninipoti   "nonninipoti" "positivo"
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnastradadue "donnastradadue" "neutro"           
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnastradadue "donnastradadue" "neutro"              
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnastradadue "donnastradadue" "neutro"           
"cueleft  targetleft valid     cued 1"  -200 -200  1      donnastradadue "donnastradadue" "neutro"              
"cueright targetright valid    cued 1"   200  200  2      donnastradadue "donnastradadue" "neutro"             
"cueright targetright valid    cued 1"   200  200  2      donnastradadue "donnastradadue" "neutro"             
"cueright targetright valid    cued 1"   200  200  2      donnastradadue "donnastradadue" "neutro"              
"cueright targetright valid    cued 1"   200  200  2      donnastradadue "donnastradadue" "neutro"  
"cueright targetleft invalid uncued 0"   200 -200  1      donnastradadue "donnastradadue" "neutro"              
"cueleft  targetright invalid uncued 0" -200  200  2      donnastradadue "donnastradadue" "neutro"
"cueleft  targetleft valid     cued 1"  -200 -200  1      salaattesa   "salaattesa" "neutro"        
"cueleft  targetleft valid     cued 1"  -200 -200  1      salaattesa   "salaattesa" "neutro"   
"cueleft  targetleft valid     cued 1"  -200 -200  1      salaattesa   "salaattesa" "neutro"  
"cueleft  targetleft valid     cued 1"  -200 -200  1      salaattesa   "salaattesa" "neutro"   
"cueright targetright valid     cued 1"  200  200  2      salaattesa   "salaattesa" "neutro"   
"cueright targetright valid     cued 1"  200  200  2      salaattesa   "salaattesa" "neutro"  
"cueright targetright valid     cued 1"  200  200  2      salaattesa   "salaattesa" "neutro"   
"cueright targetright valid     cued 1"  200  200  2      salaattesa   "salaattesa" "neutro"             
"cueright targetleft invalid uncued 0"   200 -200  1      salaattesa   "salaattesa" "neutro"                
"cueleft  targetright invalid uncued 0" -200  200  2      salaattesa   "salaattesa" "neutro"
"cueleft  targetleft valid     cued 1"  -200 -200  1      busstop "busstop" "neutro" 
"cueleft  targetleft valid     cued 1"  -200 -200  1      busstop "busstop" "neutro"       
"cueleft  targetleft valid     cued 1"  -200 -200  1      busstop "busstop" "neutro"       
"cueleft  targetleft valid     cued 1"  -200 -200  1      busstop "busstop" "neutro"
"cueright targetright valid     cued 1"  200  200  2      busstop "busstop" "neutro" 
"cueright targetright valid     cued 1"  200  200  2      busstop "busstop" "neutro"
"cueright targetright valid     cued 1"  200  200  2      busstop "busstop" "neutro"
"cueright targetright valid     cued 1"  200  200  2      busstop "busstop" "neutro"
"cueright targetleft invalid uncued 0"   200 -200  1      busstop "busstop" "neutro"
"cueleft  targetright invalid uncued 0" -200  200  2      busstop "busstop" "neutro"
"cueleft  targetleft valid     cued 1"  -200 -200  1      ragazzafermata "ragazzafermata" "neutro"          
"cueleft  targetleft valid     cued 1"  -200 -200  1      ragazzafermata "ragazzafermata" "neutro"              
"cueleft  targetleft valid     cued 1"  -200 -200  1      ragazzafermata "ragazzafermata" "neutro"            
"cueleft  targetleft valid     cued 1"  -200 -200  1      ragazzafermata "ragazzafermata" "neutro"              
"cueright targetright valid    cued 1"   200  200  2      ragazzafermata "ragazzafermata" "neutro"            
"cueright targetright valid    cued 1"   200  200  2      ragazzafermata "ragazzafermata" "neutro"            
"cueright targetright valid    cued 1"   200  200  2      ragazzafermata "ragazzafermata" "neutro"            
"cueright targetright valid    cued 1"   200  200  2      ragazzafermata "ragazzafermata" "neutro"             
"cueright targetleft invalid uncued 0"   200 -200  1      ragazzafermata "ragazzafermata" "neutro"          
"cueleft  targetright invalid uncued 0" -200  200  2      ragazzafermata "ragazzafermata" "neutro"
"cueleft  targetleft valid     cued 1"  -200 -200  1      bambinistrada   "bambinistrada" "neutro"       
"cueleft  targetleft valid     cued 1"  -200 -200  1      bambinistrada   "bambinistrada" "neutro"   
"cueleft  targetleft valid     cued 1"  -200 -200  1      bambinistrada   "bambinistrada" "neutro"  
"cueleft  targetleft valid     cued 1"  -200 -200  1      bambinistrada   "bambinistrada" "neutro"   
"cueright targetright valid     cued 1"  200  200  2      bambinistrada   "bambinistrada" "neutro"  
"cueright targetright valid     cued 1"  200  200  2      bambinistrada   "bambinistrada" "neutro"  
"cueright targetright valid     cued 1"  200  200  2      bambinistrada   "bambinistrada" "neutro"  
"cueright targetright valid     cued 1"  200  200  2      bambinistrada   "bambinistrada" "neutro"            
"cueright targetleft invalid uncued 0"   200 -200  1      bambinistrada   "bambinistrada" "neutro"                
"cueleft  targetright invalid uncued 0" -200  200  2      bambinistrada   "bambinistrada" "neutro"  



 


task test
  table test
  keys a l
  set $SOA random from 100 200 500 
  delay 500 
  show bitmap fixpoint1
  show bitmap box -200 0  
  show bitmap box  200 0
  delay 75
  show bitmap fixpoint2
  delay 75
  show bitmap fixpoint3
  delay 75
  clear 4 5
  show bitmap fixpoint2
  delay 75
  clear 6
  show bitmap fixpoint1
  delay 200
  show bitmap @5 @2 0 
  delay 75
  clear -1
  delay 75
  show bitmap target @3 0 
  readkey @4 1500
  clear -1
  if STATUS != CORRECT
    show bitmap errore 0 200
    delay 2000
    clear -1
  fi
  save TASKNAME BLOCKNAME $SOA  @1 RT STATUS @2 @3 @4 @5 @6 @7 

#hotoltootto



block MyTraining
  message istr1
  tasklist
    pratica  30 all_before_repeat
   end


block MyTest
  message istr2
  tasklist
    test  150   all_before_repeat
   end
  



